{
  "name": "mixin-node",
  "description": "The nodejs SDK for mixin.one",
  "version": "1.0.33",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/virushuo/mixin-node"
  },
  "keywords": [
    "mixin",
    "blockchain",
    "cryptocurrency"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/virushuo/mixin-node/issues"
  },
  "homepage": "https://github.com/virushuo/mixin-node",
  "dependencies": {
    "int64-buffer": "^0.1.10",
    "interval-promise": "^1.2.0",
    "jsonwebtoken": "^8.2.1",
    "node-forge": "^0.10.0",
    "request": "^2.85.0",
    "rfc3339nano": "^1.0.2",
    "ws": "^5.1.1"
  }
}
