{
  "name": "mixin-node",
  "description": "The Node.js SDK for mixin.one",
  "version": "2.0.0",
  "main": "index.mjs",
  "type": "module",
  "engines": {
    "node": ">=14.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/virushuo/mixin-node"
  },
  "keywords": [
    "mixin",
    "blockchain",
    "cryptocurrency"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/virushuo/mixin-node/issues"
  },
  "homepage": "https://github.com/virushuo/mixin-node",
  "dependencies": {
    "int64-buffer": "^1.0.1",
    "interval-promise": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "node-forge": "^1.2.1",
    "request": "^2.85.0",
    "rfc3339nano": "^2.0.2",
    "ws": "^8.4.2"
  },
  "devDependencies": {
    "koa": "^2.13.4"
  }
}
